<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WebGL 2.0 Learning</title>

  
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./gl.js"></script>
  <script src="./Shaders.js"></script>
  <script src="./RenderLoop.js"></script>

  <script>
    let gl;
    let gVerticesCount = 0;
    let uPointSizeLoc = -1;
    let uAngle = 0;
    let gRenderLoop;

    window.addEventListener('load', () => {
      gl = GLInstance('glcanvas')
        .fSetSize(500, 500)
        .fClear();

      const shaderProgram = ShaderUtil.domShaderProgram(gl, 'vertex_shader', 'fragment_shader', true);

      gl.useProgram(shaderProgram);

      const aPositionLoc = gl.getAttribLocation(shaderProgram, 'a_position');
      uPointSizeLoc = gl.getUniformLocation(shaderProgram, 'uPointSize');
      uAngle = gl.getUniformLocation(shaderProgram, 'uAngle');

      gl.useProgram(shaderProgram);

      const arrayVertices = new Float32Array([
        0, 0, 0,
        0.5, 0.5, 0.5,
        -0.5, 0.5, 0.5,
        -0.5, -0.5, 0.5,
        0.5, -0.5, 0.5,
      ]);

      const bufferVertices = gl.fCreateArrayBuffer(arrayVertices);
      gVerticesCount = arrayVertices.length / 3;

      gl.useProgram(shaderProgram);

      gl.bindBuffer(gl.ARRAY_BUFFER, bufferVertices);
      gl.enableVertexAttribArray(aPositionLoc);
      gl.vertexAttribPointer(aPositionLoc, 3, gl.FLOAT, false, 0, 0);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      gRenderLoop = new RenderLoop(onRender);
      gRenderLoop.start();
    });

    const gPointSizeStep = 8;
    const gAngleStep = (Math.PI / 180.0) * 90; // Rad
    let gPointSize = 0;
    let gAngle = 0;

    function onRender(dt) {
      gPointSize += gPointSizeStep * dt;
      const size = (Math.sin(gPointSize) * 10) + 50;
      gl.uniform1f(uPointSizeLoc, size);

      gAngle += gAngleStep * dt;
      gl.uniform1f(uAngle, gAngle);

      gl.fClear();
      gl.drawArrays(gl.POINTS, 0, gVerticesCount);
    }
  </script>
</head>
<body>
  <div>
    <canvas id="glcanvas"></canvas>
  </div>

  <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
    in vec3 a_position;

    uniform float uPointSize;
    uniform float uAngle;

    void main(void) {
      gl_PointSize = uPointSize;
      gl_Position = vec4(
        cos(uAngle) * 0.3 + a_position.x,
        sin(uAngle) * 0.3 + a_position.y,
        a_position.z,
        1.0
      );
    }
  </script>

  <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
    precision mediump float;

    out vec4 finalColor;

    void main(void) {
      finalColor = vec4(.8, .7, .5, 1.0);
    }
  </script>
</body>
</html>